header {
    display: flex;
    justify-content: center;
    width: 100vw;
    max-width: 100%;
    background-image: url(../../images/illustration-working.svg);
    background-repeat: no-repeat;
    background-size: 380px auto;
    background-position: center;
}

.siteNav {
    display: grid;
    width: 100%;
    height: 25rem;
    grid-template-columns: 7rem auto auto auto auto auto;
    grid-template-rows: 3.5rem 1fr;
}

.logo {
    margin-top: 1.3rem;
    width: 80px;
    height: 20px;
}

.menuBar {
    grid-area: 1/6/2/7;
    color: rgb(134, 134, 134);
    justify-self: flex-end;
    margin-top: 1.5rem;
    margin-right: 1rem;
    width: 1.12rem;
    transition: 0.5s;
}

.menuBar:hover {
    transform: scale(1.2);
}

@media screen and (min-width: 56.31rem) {
    header {
        background-position: 80% 3.75rem;
        background-size: 30rem auto;
    }
    .siteNav {
        width: 60vw;
    }
    .menuBar {
        display: none;
    }
}

@media screen and (min-width: 85rem) {
    header {
        background-position: 80% 3.75rem;
    }
}

@media screen and (min-width: 100rem) {
    header {
        background-position: 70% 3.75rem;
    }
}

@media screen and (min-width: 119rem) {
    header {
        background-position: 60% 3.75rem;
    }
}

@media screen and (min-width: 144rem) {
    header {
        background-position: 50% 3.75rem;
    }
}